-paradigm: V11a
 -flex: <0>.ни//<0>.ны
  gramm: partcp,pass,past,pl,m,nom,brev
 -flex: <0>.но
  gramm: partcp,pass,past,sg,n,nom,brev
 -flex: <0>.на
  gramm: partcp,pass,past,sg,f,nom,brev
 -flex: <0>.нъ
  gramm: partcp,pass,past,sg,m,nom,brev
 -flex: <0>.ныи//<0>.нныи//<0>.ный//<0>.нный
  gramm: partcp,pass,past,sg,m,nom
 -flex: <0>.наго//<0>.ннаго
  gramm: partcp,pass,past,sg,m,acc,anim
 -flex: <0>.ныи//<0>.нныи//<0>.ный//<0>.нный
  gramm: partcp,pass,past,sg,m,acc
 -flex: <0>.ныя//<0>.нныя//<0>.ные//<0>.нные//<0>.ныѣ//<0>.нныѣ//<0>.ныа//<0>.нныа//<0>.ныхъ//<0>.нныхъ
  gramm: partcp,pass,past,pl,f,acc
 -flex: <0>.ны//<0>.нны
  gramm: partcp,pass,past,pl,f,acc,brev
 -flex: <0>.нымъ//<0>.ннымъ
  gramm: partcp,pass,past,pl,f,dat
 -flex: <0>.ныхъ//<0>.нныхъ
  gramm: partcp,pass,past,pl,f,gen
 -flex: <0>.ными//<0>.нными
  gramm: partcp,pass,past,pl,f,ins
 -flex: <0>.ныхъ//<0>.нныхъ
  gramm: partcp,pass,past,pl,f,loc
 -flex: <0>.ныя//<0>.нныя//<0>.ные//<0>.нные//<0>.ныѣ//<0>.нныѣ//<0>.ныа//<0>.нныа
  gramm: partcp,pass,past,pl,f,nom
 -flex: <0>.ны//<0>.нны
  gramm: partcp,pass,past,pl,f,nom,brev
 -flex: <0>.ныя//<0>.нныя//<0>.ные//<0>.нные//<0>.ныѣ//<0>.нныѣ//<0>.ныа//<0>.нныа//<0>.ныхъ//<0>.нныхъ
  gramm: partcp,pass,past,pl,m,acc
 -flex: <0>.ны//<0>.нны
  gramm: partcp,pass,past,pl,m,acc,brev
 -flex: <0>.нымъ//<0>.ннымъ
  gramm: partcp,pass,past,pl,m,dat
 -flex: <0>.ныхъ//<0>.нныхъ
  gramm: partcp,pass,past,pl,m,gen
 -flex: <0>.ными//<0>.нными
  gramm: partcp,pass,past,pl,m,ins
 -flex: <0>.ныхъ//<0>.нныхъ
  gramm: partcp,pass,past,pl,m,loc
 -flex: <0>.нии//<0>.ннии//-flex: <0>.ныи//<0>.нныи
  gramm: partcp,pass,past,pl,m,nom
 -flex: <0>.ная//<0>.нная
  gramm: partcp,pass,past,pl,n,acc
 -flex: <0>.на//<0>.нна//<0>.ны//<0>.нны
  gramm: partcp,pass,past,pl,n,acc,brev
 -flex: <0>.нымъ//<0>.ннымъ
  gramm: partcp,pass,past,pl,n,dat
 -flex: <0>.ныхъ//<0>.нныхъ
  gramm: partcp,pass,past,pl,n,gen
 -flex: <0>.ными//<0>.нными
  gramm: partcp,pass,past,pl,n,ins
 -flex: <0>.ныхъ//<0>.нныхъ
  gramm: partcp,pass,past,pl,n,loc
 -flex: <0>.ная//<0>.нная
  gramm: partcp,pass,past,pl,n,nom
 -flex: <0>.на//<0>.нна
  gramm: partcp,pass,past,pl,n,nom,brev
 -flex: <0>.ная//<0>.нная
  gramm: partcp,pass,past,sg,f,nom
 -flex: <0>.ную//<0>.нную
  gramm: partcp,pass,past,sg,f,acc
 -flex: <0>.ну//<0>.нну
  gramm: partcp,pass,past,sg,f,acc,brev
 -flex: <0>.ней//<0>.нней//<0>.нои//<0>.ннои//<0>.ной//<0>.нной//<0>.нѣй//<0>.ннѣй
  gramm: partcp,pass,past,sg,f,dat
 -flex: <0>.не//<0>.нне//<0>.нѣ//<0>.ннѣ
  gramm: partcp,pass,past,sg,f,dat,brev
 -flex: <0>.ныя//<0>.нныя//<0>.ное//<0>.нное//<0>.ныа//<0>.нныа//<0>.ноѣ//<0>.нноѣ
  gramm: partcp,pass,past,sg,f,gen
 -flex: <0>.ны//<0>.нны
  gramm: partcp,pass,past,sg,f,gen,brev
 -flex: <0>.ною//<0>.нною
  gramm: partcp,pass,past,sg,f,ins
 -flex: <0>.ней//<0>.нней//<0>.нои//<0>.ннои//<0>.ной//<0>.нной//<0>.нѣй//<0>.ннѣй
  gramm: partcp,pass,past,sg,f,loc
 -flex: <0>.не//<0>.нне//<0>.нѣ//<0>.ннѣ
  gramm: partcp,pass,past,sg,f,loc,brev
 -flex: <0>.ный//<0>.нный//<0>.ныи//<0>.нныи
  gramm: partcp,pass,past,sg,m,acc
 -flex: <0>.наго//<0>.ннаго//<0>.ного//<0>.нного
  gramm: partcp,pass,past,sg,m,acc,anim
 -flex: <0>.нъ//<0>.ннъ
  gramm: partcp,pass,past,sg,m,acc,brev
 -flex: <0>.на//<0>.нна
  gramm: partcp,pass,past,sg,m,acc,brev,anim
 -flex: <0>.ному//<0>.нному
  gramm: partcp,pass,past,sg,m,dat
 -flex: <0>.ну//<0>.нну
  gramm: partcp,pass,past,sg,m,dat,brev
 -flex: <0>.наго//<0>.ннаго//<0>.ного//<0>.нного
  gramm: partcp,pass,past,sg,m,gen
 -flex: <0>.на//<0>.нна
  gramm: partcp,pass,past,sg,m,gen,brev
 -flex: <0>.нымъ//<0>.ннымъ//<0>.нымь//<0>.ннымь
  gramm: partcp,pass,past,sg,m,ins
 -flex: <0>.немъ//<0>.ннемъ//<0>.номь//<0>.нномь//<0>.номъ//<0>.нномъ//<0>.нѣмъ//<0>.ннѣмъ
  gramm: partcp,pass,past,sg,m,loc
 -flex: <0>.не//<0>.нне//<0>.нѣ//<0>.ннѣ
  gramm: partcp,pass,past,sg,m,loc,brev
 -flex: <0>.ное//<0>.нное
  gramm: partcp,pass,past,sg,n,nom
 -flex: <0>.ное//<0>.нное
  gramm: partcp,pass,past,sg,n,acc
 -flex: <0>.но//<0>.нно
  gramm: partcp,pass,past,sg,n,acc,brev
 -flex: <0>.ному//<0>.нному
  gramm: partcp,pass,past,sg,n,dat
 -flex: <0>.ну//<0>.нну
  gramm: partcp,pass,past,sg,n,dat,brev
 -flex: <0>.наго//<0>.ннаго//<0>.ного//<0>.нного
  gramm: partcp,pass,past,sg,n,gen
 -flex: <0>.на//<0>.нна
  gramm: partcp,pass,past,sg,n,gen,brev
 -flex: <0>.нымъ//<0>.ннымъ//<0>.нымь//<0>.ннымь
  gramm: partcp,pass,past,sg,n,ins
 -flex: <0>.немъ//<0>.ннемъ//<0>.номь//<0>.нномь//<0>.номъ//<0>.нномъ//<0>.нѣмъ//<0>.ннѣмъ
  gramm: partcp,pass,past,sg,n,loc
 -flex: <0>.не//<0>.нне//<0>.нѣ//<0>.ннѣ
  gramm: partcp,pass,past,sg,n,loc,brev
 -flex: <0>.неи//<0>.ннеи//<0>.нѣи//<0>.ннѣи
  gramm: partcp,pass,past,du,f,acc
 -flex: <0>.не//<0>.нне//<0>.нѣ//<0>.ннѣ
  gramm: partcp,pass,past,du,f,acc,brev
 -flex: <0>.ныма//<0>.нныма
  gramm: partcp,pass,past,du,f,dat
 -flex: <0>.ныма//<0>.нныма//<0>.нама//<0>.ннама
  gramm: partcp,pass,past,du,f,dat,brev
 -flex: <0>.ную//<0>.нную//<0>.ною//<0>.нною
  gramm: partcp,pass,past,du,f,gen
 -flex: <0>.ну//<0>.нну
  gramm: partcp,pass,past,du,f,gen,brev
 -flex: <0>.ныма//<0>.нныма
  gramm: partcp,pass,past,du,f,ins
 -flex: <0>.ныма//<0>.нныма//<0>.нама//<0>.ннама
  gramm: partcp,pass,past,du,f,ins,brev
 -flex: <0>.ную//<0>.нную//<0>.ною//<0>.нною
  gramm: partcp,pass,past,du,f,loc
 -flex: <0>.ну//<0>.нну
  gramm: partcp,pass,past,du,f,loc,brev
 -flex: <0>.неи//<0>.ннеи//<0>.нѣи//<0>.ннѣи
  gramm: partcp,pass,past,du,f,nom
 -flex: <0>.не//<0>.нне//<0>.нѣ//<0>.ннѣ
  gramm: partcp,pass,past,du,f,nom,brev
 -flex: <0>.ная//<0>.нная
  gramm: partcp,pass,past,du,m,acc
 -flex: <0>.ную//<0>.нную//<0>.ною//<0>.нною
  gramm: partcp,pass,past,du,m,acc,anim
 -flex: <0>.на//<0>.нна
  gramm: partcp,pass,past,du,m,acc,brev
 -flex: <0>.ну//<0>.нну
  gramm: partcp,pass,past,du,m,acc,brev,anim
 -flex: <0>.ныма//<0>.нныма
  gramm: partcp,pass,past,du,m,dat
 -flex: <0>.ныма//<0>.нныма//<0>.нома//<0>.ннома
  gramm: partcp,pass,past,du,m,dat,brev
 -flex: <0>.ную//<0>.нную//<0>.ною//<0>.нною
  gramm: partcp,pass,past,du,m,gen
 -flex: <0>.ну//<0>.нну
  gramm: partcp,pass,past,du,m,gen,brev
 -flex: <0>.ныма//<0>.нныма
  gramm: partcp,pass,past,du,m,ins
 -flex: <0>.ныма//<0>.нныма//<0>.нома//<0>.ннома
  gramm: partcp,pass,past,du,m,ins,brev
 -flex: <0>.ную//<0>.нную//<0>.ною//<0>.нною
  gramm: partcp,pass,past,du,m,loc
 -flex: <0>.ну//<0>.нну
  gramm: partcp,pass,past,du,m,loc,brev
 -flex: <0>.ная//<0>.нная
  gramm: partcp,pass,past,du,m,nom
 -flex: <0>.на//<0>.нна
  gramm: partcp,pass,past,du,m,nom,brev
 -flex: <0>.неи//<0>.ннеи//<0>.нѣи//<0>.ннѣи
  gramm: partcp,pass,past,du,n,acc
 -flex: <0>.не//<0>.нне//<0>.нѣ//<0>.ннѣ
  gramm: partcp,pass,past,du,n,acc,brev
 -flex: <0>.ныма//<0>.нныма
  gramm: partcp,pass,past,du,n,dat
 -flex: <0>.ныма//<0>.нныма//<0>.нома//<0>.ннома
  gramm: partcp,pass,past,du,n,dat,brev
 -flex: <0>.ную//<0>.нную//<0>.ною//<0>.нною
  gramm: partcp,pass,past,du,n,gen
 -flex: <0>.ну//<0>.нну
  gramm: partcp,pass,past,du,n,gen,brev
 -flex: <0>.ныма//<0>.нныма
  gramm: partcp,pass,past,du,n,ins
 -flex: <0>.ныма//<0>.нныма//<0>.нома//<0>.ннома
  gramm: partcp,pass,past,du,n,ins,brev
 -flex: <0>.ную//<0>.нную//<0>.ною//<0>.нною
  gramm: partcp,pass,past,du,n,loc
 -flex: <0>.ну//<0>.нну
  gramm: partcp,pass,past,du,n,loc,brev
 -flex: <0>.неи//<0>.ннеи//<0>.нѣи//<0>.ннѣи
  gramm: partcp,pass,past,du,n,nom
 -flex: <0>.не//<0>.нне//<0>.нѣ//<0>.ннѣ
  gramm: partcp,pass,past,du,n,nom,brev

  
 -flex: <0>.въ
  gramm: ger,past
 -flex: <0>.въ
  gramm: partcp,act,past,sg,m,nom,brev
 -flex: <0>.выи//<0>.вый//<0>.вшии//<0>.вший
  gramm: partcp,act,past,sg,m,nom
 -flex: <0>.вшаго//<0>.вшего//<0>.выи//<0>.вый//<0>.вшии//<0>.вший
  gramm: partcp,act,past,sg,m,acc
 -flex: <0>.вшаго//<0>.вшего
  gramm: partcp,act,past,sg,m,gen
 -flex: <0>.вшему//<0>.вшю//<0>.вшу
  gramm: partcp,act,past,sg,m,dat 

